<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>html在线开发工具 - newjson</title>
    <link href="/Css/devtool/codemirror.css" rel="stylesheet" />
    <link href="/Css/devtool/monokai.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #222;
        }

        /* Codemirror */
        .Codemirror {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }

        .button {
            display: inline-block;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }

            .button:hover {
                text-decoration: none;
            }

            .button:active {
                position: relative;
                top: 1px;
            }

        .orange {
            color: #fef4e9;
            border: solid 1px #da7c0c;
            background: #f78d1d;
            background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
            background: -moz-linear-gradient(top, #faa51a, #f47a20);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
        }
    </style>
</head>
<body>
    <input type="button" value="运行" class="button orange" id="r" style="position: fixed;;top:20px;z-index:999999999;margin-left:90%">

    <script src="/Js/devtool/closetag.js"></script>
    <script src="/Js/devtool/code-blast.js"></script>
    <script src="/Js/devtool/codemirror.js"></script>
    <script src="/Js/devtool/css.js"></script>
    <script src="/Js/devtool/htmlmixed.js"></script>
    <script src="/Js/devtool/javascript.js"></script>
    <script src="/Js/devtool/jquery.min.js"></script>
    <script src="/Js/devtool/xml.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script>

        /* r.onclick = function() {
             var n = t.value;
             if (n != e) {
                 var r = window.open("", "", "");
                 r.opener = null,
                 r.document.write(n),
                 r.document.close()
             } else alert("请将需要运行的HTML填写到输入框后再运行！", "alert", "运行提示")
         }
 */
        window.cm = CodeMirror(document.body, {
            lineNumbers: true,
            mode: "htmlmixed",
            theme: 'monokai',
            lineWrapping: true,
            autofocus: true,
            tabSize: 2,
            id: "editor",
            value: '<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<meta charset="utf-8">\r\n<title>代码开发工具-newjson</title>\r\n<script src=\"http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js\"><\/script>\r\n</head>\r\n<body>\r\n<article>\n  <h1>Hello World</h1>\n</article>\r\n</body>\r\n</html>',
            autoCloseTags: true,

        });

        function viewPage() {
            html = "";
            html = $(".CodeMirror-code").text();
            alert(html);
            view = window.open("", "view")
            view.document.open()
            view.document.write(html) // value of text area
            view.document.write("<BR>") // solves a bug
            view.document.close()
        }
        r.onclick = function () {
            var n = $(".CodeMirror-code").find("pre").text();
            //	if (n != e) {
            var r = window.open("", "", "");
            r.opener = null,
            r.document.write(n),
            r.document.close()
            //} else alert("请将需要运行的HTML填写到输入框后再运行！", "alert", "运行提示")
        }

        console.log($(".CodeMirror-code").find("pre").text());
    </script>
    <!--  <input type="button" onclick="viewPage()" value="run code" />-->
    <p style="display: none;">
        <script src="http://s11.cnzz.com/stat.php?id=1257658599&web_id=1257658599" language="JavaScript"></script>
    </p>

</body>
</html>